<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.HeritageActivity">

    <LinearLayout
        android:id="@+id/publicLayoutHeritage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarHeritage"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#494949"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/MyActionBarTheme"
            app:title="@string/app_name"
            app:titleTextColor="@color/colorWhite" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarHeritage"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewHeritage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorGray"
        android:elevation="2dp"
        android:padding="5dp"
        android:scrollbars="vertical" />

</LinearLayout>